<!DOCTYPE html>
<html>
<head>
    <title>Translator</title>
<style>
	.flex-container {
  display: flex;
  background-color: #D3D3D3;
}
	.flex-container > div {
  background-color: #f1f1f1;
  width: 1000px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
    	div.a {
  	text-align: center;
	color: #FFFFFF;
    }
    .header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}
.bg {
    	margin-top: 10px;
    	background-color: #D3D3D3;		;
	padding: 50px;
 	text-align: left;
    }
    .footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: #FFFFFF;
  margin-top: 10px;
}

.text1 {
  margin:10px;
  position:relative;
  left:265px;
}
	
</style>
</head>
<body>
<div class= "header">
	<div class="a">
<h1>Translator</h1>
</div>
</div>
    <div class= "bg">
	<div class="text1">
	<h2 style="text-align = left">English &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; German</h2>
	</div>
	
    	<div class ="flex-container">
    		<div><h3>{{ text }}</h3>
    		</div>
		<div><h3>{{ result }}</h3></div>
	</div>
    </div>
    <div class="footer">
  <h2>Made by <a href="https://github.com/akashshah03" style="color:white;">Akash Shah</a></h2>
</div>
</body>
</html>